Гра відбулася Nov 30 2017 об 21:26:45
Гравці:
Саша - середній бал 2.66667 з 6 можливих
Masha - середній бал 4 з 6 можливих
Кот - середній бал 4.33333 з 6 можливих


Гра відбулася Nov 30 2017 об 21:29:55
Гравці:
Саша - середній бал 2.75 з 6 можливих
Computer - середній бал 3.5 з 6 можливих




Гра відбулася Nov 30 2017 об 22:02:46
Гравці:
Сашка - середній бал 2.75 з 6 можливих
Computer - середній бал 5.5 з 6 можливих


Гра відбулася Nov 30 2017 об 22:29:39
Гравці:
Саша - середній бал 3.83333 з 6 можливих
Маша - середній бал 3.5 з 6 можливих


Гра відбулася Nov 30 2017 об 22:31:40
Гравці:
Коля - середній бал 2 з 6 можливих
Computer - середній бал 5 з 6 можливих


Гра відбулася Nov 30 2017 об 22:31:40
Гравці:
Кот - середній бал 2.75 з 6 можливих
Computer - середній бал 4.25 з 6 можливих


Гра відбулася Nov 30 2017 об 22:38:28
Гравці:
Коля - середній бал 3.25 з 6 можливих
Саша - середній бал 3.25 з 6 можливих
Маша - середній бал 3.5 з 6 можливих
Кот - середній бал 4.75 з 6 можливих
