		***СТАТИСТИКА ГРИ***
(гра відбулася May 30 2017 о 22:33:07)
(грали Комп'ютер та Олександр)

Олександр переміг з рахунком 2 : 0!!!

Кількість зроблених комп'ютером ходів: 1
Відсоток влучних пострілів комп'ютера: 0

Кількість ходів, які зробив Олександр: 3
Відсоток влучних пострілів, які зробив Олександр: 66


************************************************


		***СТАТИСТИКА ГРИ***
(гра відбулася May 30 2017 о 22:42:43)
(грали Комп'ютер та Александр)

Александр переміг з рахунком 2:0!!!

Кількість зроблених комп'ютером ходів: 2
Відсоток влучних пострілів комп'ютера: 0

Кількість ходів, які зробив Александр: 4
Відсоток влучних пострілів, які зробив Александр: 50

************************************************

		***СТАТИСТИКА ГРИ***
(гра відбулася Jun  2 2017 о 23:11:53)
(грали Комп'ютер та Лексссссссссссссссссссс)

Лексссссссссссссссссссс переміг з рахунком 21:17!!!

Кількість зроблених комп'ютером ходів: 144
Відсоток влучних пострілів комп'ютера: 11

Кількість ходів, які зробив Лексссссссссссссссссссс: 148
Відсоток влучних пострілів, які зробив Лексссссссссссссссссссс: 14

************************************************

